<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRWEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
            
        </div>
    </div>
    <div class="container">
        <nav>
            <h1><span>AIR</span>WEB</h1>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Our Team</li>
                <li>Collaborate</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section>
            <div class="textBox">
                <h1><span>Animated</span> Background (CSS)</h1>
                <p>Fast Track Your Web Development Career with Our Team! <br>Learn Web Development from Beginning with live coding sessions on your Laptop!</p>
                <button class="homeBtn" style="--i:#fff;">Join Us</button>
                <button class="homeBtn" style="--i:#00bfff;">EXPLORE</button>
            </div>
        </section>
    </div>

    <script src="./script.js"></script>
</body>
</html>